# Django settings
ISHFLOW_ALLOWED_HOSTS=127.0.0.1,localhost,ishflow.uz,www.ishflow.uz,185.191.141.95
ISHFLOW_SECRET_KEY=
ISHFLOW_DEBUG=off
ISHFLOW_ENVIRONMENT=prod
ISHFLOW_TIMEZONE=Asia/Tashkent

# Database settings
ISHFLOW_DATABASE_URL=

# Redis settings
ISHFLOW_REDIS_URL=

# SMTP Email settings
ISHFLOW_EMAIL_HOST=smtp-relay.brevo.com
ISHFLOW_EMAIL_HOST_USER=
ISHFLOW_EMAIL_HOST_PASSWORD=
ISHFLOW_EMAIL_PORT=587
ISHFLOW_EMAIL_USE_TLS=on
ISHFLOW_DEFAULT_FROM_EMAIL=

# CORS settings
ISHFLOW_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,https://www.ishflow.uz,https://ishflow.uz,http://localhost:5173
ISHFLOW_CORS_ALLOWED_ORIGIN_REGEXES=^https:\/\/([a-z0-9-]+\.)*ishflow\.uz$
ISHFLOW_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,https://www.ishflow.uz,https://ishflow.uz
ISHFLOW_CORS_ALLOW_ALL=false

ISHFLOW_SITE_NAME=Ishflow Production

# MinIO/S3 settings
ISHFLOW_AWS_ACCESS_KEY_ID=ishflow
ISHFLOW_AWS_SECRET_ACCESS_KEY=
ISHFLOW_AWS_STORAGE_BUCKET_NAME=
ISHFLOW_AWS_STATIC_BUCKET_NAME=static
ISHFLOW_AWS_S3_ENDPOINT_URL=http://minio:9000
ISHFLOW_AWS_S3_CUSTOM_DOMAIN=ishflow.uz/media
ISHFLOW_AWS_STATIC_CUSTOM_DOMAIN=ishflow.uz/static
ISHFLOW_AWS_S3_USE_SSL=true
