# Django settings
ISHFLOW_ALLOWED_HOSTS=*
ISHFLOW_SECRET_KEY=MngUWl9gaxfOe4PmpefSjd8KGZ1Lh3hIQi+6tq9wV4ffBXrS9phXapPjRjGNU7PkIjQ3NYe6Yw5b/HiOHbAuoA==
ISHFLOW_DEBUG=on
ISHFLOW_ENVIRONMENT=local
ISHFLOW_TIMEZONE=UTC

# Database settings
ISHFLOW_DATABASE_URL=postgres://ishflow:ishflow@postgres-db:5432/ishflow

# Redis settings
ISHFLOW_REDIS_URL=redis://redis-db:6379/0

# SMTP Email settings
ISHFLOW_EMAIL_HOST=mailpit
ISHFLOW_EMAIL_HOST_USER=
ISHFLOW_EMAIL_HOST_PASSWORD=
ISHFLOW_EMAIL_PORT=1025
ISHFLOW_EMAIL_USE_TLS=off
ISHFLOW_DEFAULT_FROM_EMAIL=noreply@ishflow.uz

# CORS settings
ISHFLOW_CORS_ALLOW_ALL=true

ISHFLOW_SITE_NAME=ISHFLOW Local

# MinIO/S3 settings
ISHFLOW_AWS_ACCESS_KEY_ID=ishflow
ISHFLOW_AWS_SECRET_ACCESS_KEY=ishflow123
ISHFLOW_AWS_STORAGE_BUCKET_NAME=media
ISHFLOW_AWS_S3_ENDPOINT_URL=http://minio:9000
ISHFLOW_AWS_S3_CUSTOM_DOMAIN=localhost:9000/media
ISHFLOW_AWS_S3_USE_SSL=false
